 2017-06-04 17:27:31,876 [P9280/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on TOBIAS-PC
 2017-06-04 17:27:31,891 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-04 17:27:31,900 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-06-04 17:27:31,942 [P9280/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-04 17:27:31,943 [P9280/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-04 17:27:31,948 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-04 17:27:32,176 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 228ms)
 2017-06-04 17:27:32,186 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-04 17:27:32,190 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-06-04 17:27:32,191 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-04 17:27:32,195 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-06-04 17:27:32,206 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-04 17:27:32,209 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-06-04 17:27:32,210 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-04 17:27:32,214 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-06-04 17:27:32,242 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-04 17:27:32,245 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2017-06-04 17:27:32,246 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-04 17:27:32,250 [P9280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2017-06-04 17:27:34,475 [P9280/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-04 17:27:34,658 [P9280/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-04 17:27:34,673 [P9280/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-04 17:27:34,718 [P9280/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-04 17:27:34,737 [P9280/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2915ms)
 2017-06-04 17:27:34,843 [P9280/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52345/umbraco (UmbracoModule request)
 2017-06-04 17:27:35,024 [P9280/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-06-04 17:27:35,027 [P9280/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-06-04 17:27:35,402 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-04 17:27:35,411 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 8ms)
 2017-06-04 17:27:38,465 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-04 17:27:38,480 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 14ms)
 2017-06-04 17:27:38,582 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-04 17:27:38,586 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2017-06-04 17:27:42,631 [P9280/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-04 17:27:53,968 [P9280/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username eaatodah from IP address ::1
 2017-06-04 17:27:58,827 [P9280/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Td@searchpilots.dk from IP address ::1
 2017-06-04 17:27:58,828 [P9280/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: td@searchpilots.dk logged in from IP address ::1
 2017-06-04 17:27:58,942 [P9280/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-04 17:27:58,946 [P9280/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-06-04 17:27:59,021 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-06-04 17:27:59,029 [P9280/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2017-06-04 17:27:59,121 [P9280/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-04 17:27:59,121 [P9280/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-06-04 17:27:59,125 [P9280/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-04 17:27:59,135 [P9280/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2017-06-04 17:27:59,135 [P9280/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-04 17:27:59,143 [P9280/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2017-06-04 17:28:35,048 [P9280/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-03 17:28:35
 2017-06-04 17:41:06,266 [P9280/D2/T219] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-04 17:41:06,266 [P9280/D2/T219] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-06-04 17:41:10,746 [P9280/D2/T221] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-04 17:41:10,750 [P9280/D2/T221] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 4ms)
 2017-06-04 18:19:31,079 [P9280/D2/T266] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Td@searchpilots.dk, IP Address: ::1
 2017-06-04 18:19:37,083 [P9280/D2/T236] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Td@searchpilots.dk, IP Address: ::1
 2017-06-04 19:38:58,951 [P9280/D2/T704] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Td@searchpilots.dk from IP address ::1
 2017-06-04 19:38:58,951 [P9280/D2/T704] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: td@searchpilots.dk logged in from IP address ::1
 2017-06-04 19:47:08,880 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:08,892 [P9280/D2/T637] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:08,892 [P9280/D2/T637] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:18,458 [P9280/D2/T630] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:18,458 [P9280/D2/T630] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:18,458 [P9280/D2/T638] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:20,815 [P9280/D2/T630] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:20,819 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:20,819 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:28,080 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:36,269 [P9280/D2/T638] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:36,274 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:36,274 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:41,682 [P9280/D2/T739] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:41,683 [P9280/D2/T630] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:41,683 [P9280/D2/T630] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:44,810 [P9280/D2/T671] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:46,220 [P9280/D2/T739] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:47,489 [P9280/D2/T671] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:47,490 [P9280/D2/T671] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:47,495 [P9280/D2/T645] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:53,361 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:53,362 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:53,362 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:55,975 [P9280/D2/T632] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:47:58,949 [P9280/D2/T641] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:47:58,949 [P9280/D2/T641] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:47:58,952 [P9280/D2/T636] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:48:02,954 [P9280/D2/T633] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:48:05,120 [P9280/D2/T642] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:48:05,126 [P9280/D2/T651] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:48:05,126 [P9280/D2/T651] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:48:08,927 [P9280/D2/T636] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:48:09,999 [P9280/D2/T648] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:48:09,999 [P9280/D2/T648] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 19:48:10,000 [P9280/D2/T647] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:49:38,324 [P9280/D2/T642] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-04 19:49:38,324 [P9280/D2/T642] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-06-04 19:49:38,613 [P9280/D2/T633] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 19:49:38,613 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-06-04 19:49:38,613 [P9280/D2/T631] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-06-04 20:03:51,799 [P9280/D2/T711] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:04:02,514 [P9280/D2/T679] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-06-04 20:04:02,523 [P9280/D2/T679] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2017-06-04 20:04:11,646 [P9280/D2/T679] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-06-04 20:04:11,651 [P9280/D2/T679] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
 2017-06-04 20:04:27,700 [P9280/D2/T694] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:04:36,255 [P9280/D2/T694] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:04:57,717 [P9280/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:05:10,142 [P9280/D2/T698] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:05:26,193 [P9280/D2/T698] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-06-04 20:16:38,009 [P9280/D2/T663] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-04 20:16:38,010 [P9280/D2/T663] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
